{
  "name": "Nobre Gestão",
  "short_name": "Nobre Gestão",
  "description": "Sistema de gestão de ordens de corte e compras da Nobre Esquadrias",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0D2B5A",
  "theme_color": "#E87722",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
